/* start global rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transations-duration:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --background-color:#ececec
}
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo",sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
.container{
    width: 760px;
}    
}
@media (min-width: 992px) {
.container{
    width: 970px;
}    
}
@media (min-width: 1200px) {
.container{
    width: 1170px;
}    
}
.main-title{   
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transations-duration);
}
.main-title::before{    
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{    
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
}

.main-title:hover::before{
    z-index: -1;
    animation:left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation:right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes{
position: relative;
}
.spikes::after{
content: "";
position:absolute;
width: 100%;
height: 30px;
right: 0;
z-index: 1;
background-size: 30px 30px;
background-image: linear-gradient(135deg , white 25% , transparent 25%),linear-gradient(225deg , white 25% , transparent 25%);
}

.dots{
    height: 186px;
    width: 204px;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url("../assets/images/dots.png");
}
.dots-up{
top: 200px;
right: 0;
}
.dots-down{
bottom: 200px;
left: 0;
}
/* end global rules */
/* start header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    --webkit-box-shadow:0 0 10px #ddd;
    --moz-box-shadow:0 0 10px #ddd;

}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;

}
@media(max-width:768px){
.header .logo{
    width: 100%;
    height: 50px;
}
}
.header .main-nav{
display: flex;
}
@media(max-width:768px){
    .header .main-nav{
       margin: auto;
    }
}
.header .main-nav > li >a{
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: black;
padding: 0 30px;
transition: var(--main-transations-duration);
overflow: hidden;
}
@media(max-width:768px){
    .header .main-nav > li >a{
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}
.header .main-nav > li >a::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transations-duration);


}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a:hover{
 color: var(--main-color);  
 background-color: #fafafa;

}
.header .main-nav > li > a:hover::before{
    left: 0;
}

/* start mega menu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    z-index: -2;
    opacity: 0;
    top: calc(100% + 50%);
    transition: top var(--main-transations-duration), opacity var(--main-color) ;
    }
.header .mega-menu .image img{
max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .image img{
display: none;
}
}

@media (max-width:767px) {
    .header .mega-menu{
      flex-direction: column;
      gap: 0;
      padding: 10px;
    }
    
}
.header .mega-menu .links{
min-width: 250px;
flex: 1;
}

.header .mega-menu .links li{
    position: relative;
}
@media (max-width:767px) {
    .header .mega-menu .links li{
   border-bottom: 1px solid #e9e6ee;
    }
    
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6ee;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
 margin-right: 9px;   
}
.header .mega-menu .links li::before{
content: "";
top: 0;
left: 0;
position: absolute;
width: 0px;
height: 100%;
z-index: -1;
background-color: #fafafa;
transition: var(--main-transations-duration);
}
.header .mega-menu .links li:hover::before{
width: 100%;
}

/* end mega menu */

/* end header */

/* start landing */
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
left: 0;
top: -30px;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform: skewY(-6deg);
transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 110px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
font-size: 40px;
letter-spacing: -2px;
margin: 0;
}
@media (max-width: 767px) {
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
.landing .text p{
font-size: 23px;
    line-height: 1.5;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text{

    text-align: center;
}

.landing .text p{
    margin: 10px auto;;
}
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .container .image img{

    display: none;
}
}

.landing .go-down{
color: var(--main-color);
position: absolute;
bottom:30px ;
left: 50%;
transform: translateX(-50%);
transition: var(--main-transations-duration);
}
.landing .go-down:hover{
color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 30px;
animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles{
    position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap:40px;

}
.articles .box{
box-shadow: 0 2px 15px rgba(0,0,0 ,0.1);
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transations-duration),box-shadow var(--main-transations-duration);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0,0,0 ,0.2);
}
.articles .box img{
    max-width: 100%;
    width: 100%;

}
.articles .box .content{
padding: 20px;
}
.articles .box .content h3{
margin: 0;
}
.articles .box .content p{
margin: 10px 0 0;
line-height: 1.5;
color: #777;
}
.articles .box .info{
padding: 20px;
border: 1px solid #e6e6e7;
display: flex;
align-items: center;
justify-content: space-between;
}
.articles .box .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .box .info i{
color: var(--main-color);
}
.articles .box:hover .info i{
    animation:moving-arrow 0.6s linear infinite ;
}
/* end articles */
/* start gallery */
.gallery{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0,0,0 ,0.13) , 0px 2px 4px 0px rgba(0,0,0,0.12);

}
.gallery .box .image{
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
content: "";
position: absolute;
top: 50%;
left: 50%;
width: 9;
height: 0;
background-color: rgb(255, 255, 255,0.2);
opacity: 0;
transform: translate(-50%,-50%);
z-index: 2;

}

.gallery .box .image:hover::before{
animation: flashing 0.7s;
}
.gallery .box img{
max-width: 100%;
transition: var(--main-transations-duration);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
    
}
/* end gallery */
/* start features */
.features{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.features .box{
text-align: center;
border: 1px solid #ccc;
}
.features .box .img-holder{
position: relative;
overflow: hidden;
}
.features .box .img-holder::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;


}
.features .box .img-holder::after{
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0px 0px 100px 500px;
border-color: transparent transparent white transparent;
transition: var(--main-transations-duration);

}

.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    background-color:  transparent;
    width: calc(100% - 30px);
}
.features .box p{
line-height: 2;
color: #777;
font-size: 20px;
margin: 30px 0;
padding:25px;
}
.features .box a{
display: block;
border: 3px solid transparent;
width: fit-content;
margin: 0 auto 30px;
font-size: 20px;
padding: 10px 25px;
border-radius: 5px;
transition: var(--main-transations-duration);

}
.features .quality .img-holder::before{
    background-color: #f43f3685;
    }
    .features .quality h2::after{
        background-color: #f44036;
    }
    .features .quality a{
    color:#f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }

    .features .time .img-holder::before{
    background-color: #00968796;
    }
    .features .time h2::after{
        background-color: #009688;
    }
    .features .time a{
    color:#009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }
    .features .passion .img-holder::before{
    background-color: #03a8f498;
    }
    .features .passion h2::after{
        background-color: #03a9f4;
    }
    .features .passion a{
    color:#03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }
    .features .box:hover a{
        background-position: left bottom;
        color: white;
    }
/* end features */


/* start testmonials */
.testimonials{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:50px;
}
.testimonials .box{
padding: 20px;
background-color: white;
box-shadow:0 2px 4px rgba(0 , 0 , 0 , 0.07);
border-radius: 6px;
position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-color);

}
.testimonials .box h2{
margin: 0 0 10px;
color: var(--main-color);
font-size: 20px;
}
.testimonials .box span{
color: #777;
margin-bottom: 10px;
display: block;
}
.testimonials .box .rate .filled{
color: #ffc107;
}
.testimonials .box p{
line-height: 2;
color: #777;
margin-top: 10px;
margin-bottom: 0;

}
/* end testmonials */

/* start teams */
.teams{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.teams .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.teams .box{
position: relative;

}
.teams .box::before,
.teams .box::after
{
    content: "";
    background-color: #f3f3f3;
position: absolute;
right: 0;
top: 0;
height: 100%;
border-radius: 10px;
transition: var(--main-transations-duration);
   
}
.teams .box::before{
    width: calc(100% - 60px);
    z-index: -2;

}
.teams .box::after{
    width:0;
    z-index: -1;
    background-color: #e4e4e4;

}
.teams .box:hover::after{
    width: calc(100% - 60px);
}
.teams .box .data img{
    max-width: 100%;transition: var(--main-transations-duration);
    width: calc(100% - 60px);
    border-radius: 10px;


}
.teams .box:hover img{
filter: grayscale(100%);
}
.teams .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.teams .box .data .social-icons {
width: 60px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;

}
.teams .box .data .social-icons a {
width: 60px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;


}
.teams .box .data .social-icons a:hover{
    color: var(--main-color);
}
.teams .box .data .socials i{
color: #777;
cursor: pointer;
transition: var(--main-transations-duration);

}
.teams .box .info{
    padding-left: 80px;
    
}
.teams .box .info h3{
margin-bottom: 0;
color: var(--main-color);
font-size: 20px;
transition: var(--main-transations-duration);

}
.teams .box .info p {
margin-top: 10px;
margin-bottom: 30px;
}
.teams .box:hover .info h3{
    color: #777;
}



/* end teams */
/* start serivces */
.services{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);
}


.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:50px;
}
.services .box{
background-color: white;
box-shadow: 0 12px 20px 0 rgba(0,0,0,0.13) ,0 2px 4px 0 rgba(0,0,0,0.12);
counter-increment: services;
transition: var(--main-transations-duration);
position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width:0;
    transition: var(--main-transations-duration);

}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
width: 100%;
}
.services .box > i{
margin: 40px auto;
display: block;
text-align: center;
color: #d5d5d5;
font-size: 70px;
}
.services .box > h3{
text-align: center;
margin: 20px 0 40px;
font-size: 20px;
color: var(--main-color);
}
.services .box .info{
padding: 15px;
position: relative;
background-color: #f9f9f9;
text-align: right;
}
.services .box .info a{
color: var(--main-color);
}
.services .box .info::before{
content: "0" counter(services);
position: absolute;
color: white;
background-color: var(--main-color);
left: 0;
top: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding-right: 5px;
}
.services .box .info::after{
content: "";
position: absolute;
background-color: #d5d5d5;
top: 0;
left: 70px;
    height: calc(100% + 0.5px);
    width: 40px;
    transform: skewX(-30deg);

}
/* end serivces */

/* start our skills */
.our-skills{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex:1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skill h3  span{
font-size: 10px;
border: 1px solid #ccc;
padding: 3px 4px;
border-radius: 3px;
color: var(--main-color);
}
.our-skills .skill .progress{
height: 40px;
background-color: #eee;
position: relative;
}
.our-skills .skill .progress span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
}
/* end our skills */


/* start works steps */
.start-work{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);

}
.start-work .container{
display: flex;
align-items: center;
justify-content: space-between;
}
@media (max-width:991px) {
   .start-work .container{
    flex-direction: column;
       }
    }
.start-work .container .image{
max-width: 100%;
margin-right: 100px;
}
@media (max-width:991px) {
    .start-work .container .image{
margin:0 0 50px;
        }
     }
.start-work  .info .box{
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
display: flex;
align-items: center;
position: relative;
border: 2px solid white;
border-radius: 6px;
z-index: 1;
text-align: center;
flex-direction: column;

}
.start-work  .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
transition: var(--main-transations-duration);
}
.start-work  .info .box:hover:before{
   width: 100%;
   height: 100%;
}


.start-work  .info .box h3{
margin: 0;
font-size: 35px;
}
.start-work  .info .box img{
width: 64px;
margin: 0 0 30px;
}
.start-work  .info .box p {
color: #777;
line-height: 2;
font-size: 18px;
margin: 10px 0 0;
}

/* end works steps */

/* start events */
.events{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.events .container{
display: flex;
align-items: center;
flex-wrap: wrap;


}

.events img{
max-width: 420px;
}

@media (max-width:991px) {
    .events img{
        display: none;
    }
    
}
.events .info{
flex: 1;
}
.events .info .time {
display: flex;
align-items: center;
gap: 10px;
margin: 20px auto;
justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transations-duration);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transations-duration);

}
.events .info .time .unit span:first-child{
font-size: 30px;
padding: 15px;
color: var(--main-color);
font-weight: bold;
}
.events .info .time .unit span:last-child{
padding: 10px;
font-size: 12px;

border: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 2;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 100px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 30px;
}
@media(max-width:767px){
    .events .subscribe form{
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);

}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
     border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
    
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transations-duration);
}
.events .subscribe form input[type="email"]:Focus::placeholder{
    opacity: 0;
}

.events .subscribe form input[type="submit"]{
border-radius: 50px;
border: none;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 30px;
cursor: pointer;
transition: var(--main-transations-duration);

}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
     border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.pricing .box{
position: relative;
box-shadow:0 12px 20px 0 rgba(0,0,0 ,0.13) ,0 2px 4px 0 rgba(0,0,0,0.12);
transition: var(--main-transations-duration);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
width: 0;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: var(--main-transations-duration);
}
.pricing .box::before{
left: 0;
top: 0;

}
.pricing .box::after{
right: 0;
bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .box-popular{
        top: -20px;
    }
}
.pricing .box-popular .label{
   position: absolute;
   writing-mode: vertical-rl;
   background-color: var(--main-color);
   font-weight: bold;
   padding: 10px 10px 35px 10px; 
   font-size: 18px;
   width: 35px;
   right: 20px;
   color: white;
}
.pricing .box-popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .box .title{
font-weight: bold;
margin: 30px 0;
font-size: 20px;
letter-spacing:-1 ;
}
.pricing .box img{
width: 80px;
margin-bottom: 30px;
}

.pricing .box .price{
margin-bottom: 20px;
}
.pricing .box .amount{
display: block;
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
color: var(--main-color);
}
.pricing .box .time{
color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
padding: 20px;
border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
content: "\f00c";
margin-right: 10px;
font-weight: 900;
color: var(--main-color);

}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 50px;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transations-duration);
}
.pricing .box a:hover{
background-color: var(--main-color-alt);
border-color: var(--main-color-alt);
color: white;
}

/* end pricing */
/* start videos */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .holder{
display: flex;
justify-content:center ;
background-color: var(--background-color);
border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .holder{
        flex-direction: column;
    }
    
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.video .holder .list ul li{
    padding: 20px;
border-top: 1px solid var(--background-color);
cursor: pointer;
transition: var(--main-transations-duration);
}
.video .holder .list ul li:hover{
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: block;
    margin-top: 12px;
    color: #777;
}
.video .holder .preview{
    background: color #e2e2e2; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    padding:20px;
    background-color: white;
    margin-top: 10px;
}
/* end videos */

/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../assets/images/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.webp");
background-size: cover;
min-height: 300px;

}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.905);
}
.stats h2{
    font-weight: bold;
    font-size: 45px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 20px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transations-duration);
}
.stats .container .box:hover{
    opacity: 1;
}

.stats .container .box::before
,.stats .container .box::after{
content: "";
position: absolute;
width: 2px;
background-color: var(--main-color);
transition: var(--main-transations-duration);
height: 0;
}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before
,.stats .container .box:hover::after{
    height: 100%;
}
.stats .box i{
    font-size: 30px;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
}
/* end stats */
/* start discounts */
.discount {
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        padding-bottom: 60px;
    }
}
.discount .image{
    color: white;
    flex-basis: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    animation: change-background 10s linear infinite;
background-image: url("../assets/images/using-discounts-on-leaflets-scaled.jpg");
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(23,135,224,0.97);

}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
font-size: 45px;
letter-spacing: -1px;
}
.discount .content p{
   line-height: 2;
   font-size: 17px;
   min-width: 50px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;

}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .textarea.input{
resize: none;
}
.discount .form input[type="submit"]{
display: block;
width: 100%;
padding: 12px;
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: 20px;
border: none;
cursor: pointer;
transition: var(--main-transations-duration);
}
.discount .form input[type="submit"]:hover{
background-color: var(--main-color-alt);
}

/* end discounts */
/* start footer */
.footer{
background-color: #191919;
padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
}
@media(max-width:768px){
    .footer{
        text-align: center;
    }
}
.footer .box h3{
color: white;
font-size: 45px;
margin: 0 0 20px;
}
.footer .box .social{
display: flex;
justify-content: center;
}

.footer .box .social li{
margin-right: 10px;

}
.footer .box .social li a{
color: white;
background-color: #313131;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
transition: var(--main-transations-duration);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 1.8;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transations-duration);
}
.footer .box .links li:not(:last-child){
border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
padding-left: 10px;
}
.footer .box .links li:hover a{
color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transations-duration);
}
.footer .box .links li a::before{
font-family: "Font Awesome 5 Free";
content: "\F101";
font-weight: 900;
color: var(--main-color);
padding-right: 10px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line{
        flex-direction: column;
    }
    
}
.footer .box .line i{
    font-size: 30px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i{
margin-bottom: 10px;  
  }
    
}
.footer .box .line .info{
line-height: 1.8;
flex: 1;
}
.footer .footer-gallery img{
width: 78px;
 border: 2px solid white;
 margin: 3px;
}
.footer .copyright{
    padding: 30px 0px;
    text-align: center;
    margin: 50px 0 0;
    color: white;
    border: 2px solid #444;
}
/* end footer */
/* start animantion */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: 50px;
    }

}
@keyframes bouncing {
   0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
   } 
   40%,60%{
    transform: translateY(-15px);
   }
}
@keyframes left-move  {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move  {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow  {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
   0%,40%{
opacity: 1;
   } 
   100%{
    opacity: 0;
    width: 200%;
    height: 200%;
   }
}
@keyframes change-background {
    0%,100%{
        background-image: url("../assets/images/using-discounts-on-leaflets-scaled.jpg");
    }
    50%{
        background-image: url("../assets/images/Discount-price-tag.jpg");
    }
}

/* end animantion */
